<!DOCTYPE html>
<html>
<head>
  <title>Aurora</title>
  <link rel="shortcut icon" href="{{ STATIC_URL }}img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="{{ STATIC_URL }}img/favicon.ico" type="image/x-icon">
  <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-2.0.3.js"></script>


<style>

.course_selection_background {
	background: url("../static/img/auroraN@2x.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-color:black;
	background-position:bottom;
	
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	
}

@font-face {
    font-family: 'yanone_kaffeesatz_rgregular';
    src: url('../static/fonts/yanonekaffeesatz-regular-webfont.eot');
    src: url('../static/fonts/yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../static/fonts/yanonekaffeesatz-regular-webfont.woff') format('woff'), url('../static/fonts/yanonekaffeesatz-regular-webfont.ttf') format('truetype'), url('../static/fonts/yanonekaffeesatz-regular-webfont.svg#yanone_kaffeesatz_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'yanone_kaffeesatz_rgbold';
    src: url('../static/fonts/yanonekaffeesatz-bold-webfont.eot');
    src: url('../static/fonts/yanonekaffeesatz-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../static/fonts/yanonekaffeesatz-bold-webfont.woff') format('woff'), url('../static/fonts/yanonekaffeesatz-bold-webfont.ttf') format('truetype'), url('../static/fonts/yanonekaffeesatz-bold-webfont.svg#yanone_kaffeesatz_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'yanone_kaffeesatzlight';
    src: url('../static/fonts/yanonekaffeesatz-light-webfont.eot');
    src: url('../static/fonts/yanonekaffeesatz-light-webfont.eot?#iefix') format('embedded-opentype'), url('../static/fonts/yanonekaffeesatz-light-webfont.woff') format('woff'), url('../static/fonts/yanonekaffeesatz-light-webfont.ttf') format('truetype'), url('../static/fonts/yanonekaffeesatz-light-webfont.svg#yanone_kaffeesatzlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'yanone_kaffeesatzthin';
    src: url('../static/fonts/yanonekaffeesatz-thin-webfont.eot');
    src: url('../static/fonts/yanonekaffeesatz-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../static/fonts/yanonekaffeesatz-thin-webfont.woff') format('woff'), url('../static/fonts/yanonekaffeesatz-thin-webfont.ttf') format('truetype'), url('../static/fonts/yanonekaffeesatz-thin-webfont.svg#yanone_kaffeesatzthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

.title {
    font-family: 'yanone_kaffeesatzlight';
	color:white; /*rgb(58,201,88);*/
	font-size:2.5em;
	margin-bottom:1em;
	background:rgba(0,0,0,0.5);
	border-radius:6px;
	padding-left:30px;
}

.choicetitle {
	font-family: 'yanone_kaffeesatzlight';
	color:white;
	font-size:1.5em;
}

.choice {
	font-family: 'yanone_kaffeesatz_rgregular';
	color:white;
	font-size:1.5em;
	margin-bottom:1em;
	background:rgba(0,0,0,0.5);
	border-radius:6px;
}

.choice a {
	color:rgb(58,201,88);
	text-decoration:none;
}

.choice a:hover {
	text-shadow: 0 0 10px rgb(58,201,88);
}

.centered {
	margin:auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
	width:500px;
	height:400px;
}

.base {
	width:100%;
	height:100%;
}

</style>
</head>
<body bgcolor="white">

{% block content %}
<script>

$(function(){

    /*
    Add this code to every page.

    We start by hiding the body, and then fading it in.
    */
    $('body').hide().fadeIn('slow');

    /*
    Now we deal with all 'a' tags...
    */
    $('a').click(function(){
        /*
        Get the url from this anchors href
        */
        var link = $(this).attr('href');
        /*
        Fade out the whole page
        */
        $('body').fadeOut('slow', function(){
            /*
            When that's done (on the 'callback') send the browser to the link.
            */
            window.location.href = link;
        });
        return false;
    });

});

</script>

    <div class="course_selection_background">
    </div>
    <div class="centered">
        <div class="title">Welcome to Aurora 2016</div>

        {% for course in courses %}
        <div class="choice">
             &rarr; <a href="{% url 'home' course.short_title %}">{{ course.title }}</a><br>
        </div>
        {% endfor %}

        {% if debug %}
        <div class="choice">
            &rarr; <a href="/admin">ADMIN</a>
        {% endif %}
        </div>
    </div>
{% endblock %}

</body>
</html>